# fias-server-stub

./: .gitignore  mappings.txt  pom.xml
src/main/java/com/hrsinternational/fiasserverstub/: App.java  Constants.java  Request.java  Response.java  Server.java  SocketProcessor.java  StubMaps.java  StubRecord.java
src/main/resources/: log4j2.xml
